entity.naming_convention.add_form:
  route_name: entity.naming_convention.add_form
  title: 'Add naming convention'
  appears_on:
    - entity.naming_convention.collection

entity.naming_category.add_form:
  route_name: entity.naming_category.add_form
  title: 'Add naming category'
  appears_on:
    - entity.naming_category.collection
