entity.naming_convention.collection:
  title: 'Conventions'
  route_name: entity.naming_convention.collection
  base_route: entity.naming_convention.collection
entity.naming_category.collection:
  title: 'Categories'
  route_name: entity.naming_category.collection
  base_route: entity.naming_convention.collection
naming.settings:
  title: 'Settings'
  route_name: naming.settings
  base_route: entity.naming_convention.collection
